PORT=3000
DATABASE_URL=mongodb+srv://Cou-Visionary-Coder:vtE4OlRE84vFJXfk@cluster0.dwtnipt.mongodb.net/Cou-Visionary-Coder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=8189cfc94fd7574790ec341d42cff48b3e26eaeb289349f17c1527254be5a67bd244de0ce8e597a0f32c023c166ada925110e0f58c8a77f8256d945f5696982a  # This is a secret key, you can generate your own using any online tool
NODE_ENV=development
SESSION_SECRET=shuvo
# # NODE_ENV = production